<!DOCTYPE html>
<html>
<head>
    <title>FORM</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><label>Nama Siswa</label></td>
                <td>:</td>
                <td><input type="text" required placeholder="Masukkan Nama"></td>
            </tr>
            <tr>
                <td><label>No HP</label></td>
                <td>:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td>:</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td>:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>Alamat</label></td>
                <td>:</td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td><label>Jenis Kelamin</label></td>
                <td>:</td>
                <td>
                    <input type="radio" name="jeniskelamin">Laki-laki<br>
                    <input type="radio" name="jeniskelamin">Perempuan
                </td>
            </tr>
            <tr>
                <td><label>Makanan Favorit</label></td>
                <td>:</td>
                <td>
                    <input type="checkbox" name="makanan">Mie Ayam<br>
                    <input type="checkbox" name="makanan">Soto Ayam<br>
                    <input type="checkbox" name="makanan">Pangsit<br>
                    <input type="checkbox" name="makanan">Seblak<br>
                    <input type="checkbox" name="makanan">Bakso
                </td>
            </tr>
            <tr>
                <td><label>Tanggal Lahir</label></td>
                <td>:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label>Jurusan</label></td>
                <td>:</td>
                <td>
                    <select name="jurusan">
                        <option value="">Pilih</option>
                        <option value="TKJ">TKJ</option>
                        <option value="rpl">RPL</option>
                        <option value="pg">PG</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Upload Foto Diri</label></td>
                <td>:</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><button type="submit">Submit</button></td>
            </tr>
        </table>
    </form>
</body>
</html>